templates/pages/login/index.pug
extends ../../base/base-index.pug

block content
  .sign
    form(novalidate id="form")
      h3.heading Sign In
      .fields
        p Login
        input(type="login" name="login" placeholder="" autocomplete="on" required minlength="4" id="login" class="field")
        span.error
        p Password
        input(type="password" name="password" autocomplete="on" placeholder="" required minlength="8" id="password" class="field")
        span.error
      .buttons
        button(type="submit" class="btn") Enter
        a(href="./src/pages/signup/sign-up.html" class="btn link") Sign Up

static/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" type="text/css" rel="stylesheet">
    <title>Practicum Messenger</title>
  </head>
  <body> 
    <div class="sign">
      <form novalidate id="form">
        <h3 class="heading">Sign In</h3>
        <div class="fields">
          <p>Login</p>
          <input class="field" type="login" name="login" placeholder="" autocomplete="on" required minlength="4" id="login"><span class="error"></span>
          <p>Password</p>
          <input class="field" type="password" name="password" autocomplete="on" placeholder="" required minlength="8" id="password"><span class="error"></span>
        </div>
        <div class="buttons">
          <button class="btn" type="submit">Enter</button><a class="btn link" href="./sign-up.html">Sign Up</a>
        </div>
      </form>
    </div> 
    <script src="./scripts/login.js" type="module"></script>
  </body>
</html>
