templates/pages/profile/profile-change/profile-change.pug
extends ../profile.pug

block profile 
    .info
        .info-field 
            p Email
            a.value email@email.com
        hr
        .info-field
            p Login
            a.value vladlogin
        hr
        .info-field 
            p First Name
            a.value Vlad 
        hr
        .info-field
            p Second Name
            a.value Vladov
        hr
        .info-field 
            p Display Name
            a.value VladVladov
        hr
        .info-field
            p Phone
            a.value +7 (777) 777 77 77
    .links
        a(href="./../profile-page/profile-page.html" class="btn") Save

static/pages/profile-change/profile-change.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./../../styles/style.css" rel="stylesheet">
    <title>Practicum Messenger</title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-image" href="./../main/main.html"><img src="./../../assets/button.png"></a></div>
      <div class="profile-main">
        <div class="circle"><img src="./../../assets/union.png">
          <p>Change avatar</p>
        </div>
        <div class="info">
          <div class="info-field"> 
            <p>Email</p><a class="value">email@email.com</a>
          </div>
          <hr>
          <div class="info-field">
            <p>Login</p><a class="value">vladlogin</a>
          </div>
          <hr>
          <div class="info-field"> 
            <p>First Name</p><a class="value">Vlad </a>
          </div>
          <hr>
          <div class="info-field">
            <p>Second Name</p><a class="value">Vladov</a>
          </div>
          <hr>
          <div class="info-field"> 
            <p>Display Name</p><a class="value">VladVladov</a>
          </div>
          <hr>
          <div class="info-field">
            <p>Phone</p><a class="value">+7 (777) 777 77 77</a>
          </div>
        </div>
        <div class="links"><a class="btn" href="./../profile-page/profile-page.html">Save</a></div>
      </div>
    </div>
  </body>
</html>
