static/pages/profile-password/profile-password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./../../styles/style.css" rel="stylesheet">
    <title>Practicum Messenger</title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-image" href="./../main/main.html"><img src="./../../assets/button.png"></a></div>
      <div class="profile-main">
        <div class="circle"><img src="/../../assets/union.png">
          <p>Change avatar</p>
        </div>
        <ul class="info">
          <li class="info-field"> 
            <p>Old Password</p><a class="value">*******</a>
          </li>
          <hr>
          <li class="info-field">
            <p>New Password</p><a class="value">***</a>
          </li>
          <hr>
          <li class="info-field"> 
            <p>Repeat Password</p><a class="value">*********</a>
          </li>
        </ul><a class="btn" href="./../errors/500.html">Save</a>
      </div>
    </div>
  </body>
</html>

templates/pages/profile/profile-password/profile-password.pug
extends ../profile.pug

block profile 
        ul.info
            li.info-field 
                p Old Password
                a.value *******
            hr
            li.info-field
                p New Password
                a.value ***
            hr
            li.info-field 
                p Repeat Password
                a.value *********
        a(href="./../errors/500.html" class="btn") Save
