templates/pages/signup/sign-up.pug
extends ../../base/base-all.pug

block content
    .sign
        form(novalidate id="form")
          h3.heading Sign Up
          .fields
            p Email
            input(type="email" name="email" placeholder="" required id="email" class="field")
            span.error
            p Login
            input(type="login" name="login" placeholder="" required id="login" class="field")
            span.error
            p First Name
            input(type="text" name="first_name" placeholder="" required id="first_name" class="field")
            span.error
            p Second Name
            input(type="text" name="second_name" placeholder="" required id="second_name" class="field")
            span.error
            p Phone
            input(type="tel" name="phone" placeholder="" required id="phone" class="field")
            span.error
            p Password
            input(type="password" name="password" placeholder="" autocomplete="on" required id="password" class="field")
            span.error
          .buttons
            button(type="submit" class="btn") Create Account
            a(href="./../../index.html" class="btn link") Sign In
    script(src="./../../scripts/sign-up.js" type="module")

static/pages/sign-up/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./../../styles/style.css" rel="stylesheet">
    <title>Practicum Messenger</title>
  </head>
  <body> 
    <div class="sign">
      <form novalidate id="form">
        <h3 class="heading">Sign Up</h3>
        <div class="fields">
          <p>Email</p>
          <input class="field" type="email" name="email" placeholder="" required id="email"><span class="error"></span>
          <p>Login</p>
          <input class="field" type="login" name="login" placeholder="" required id="login"><span class="error"></span>
          <p>First Name</p>
          <input class="field" type="text" name="first_name" placeholder="" required id="first_name"><span class="error"></span>
          <p>Second Name</p>
          <input class="field" type="text" name="second_name" placeholder="" required id="second_name"><span class="error"></span>
          <p>Phone</p>
          <input class="field" type="tel" name="phone" placeholder="" required id="phone"><span class="error"></span>
          <p>Password</p>
          <input class="field" type="password" name="password" placeholder="" autocomplete="on" required id="password"><span class="error"></span>
        </div>
        <div class="buttons">
          <button class="btn" type="submit">Create Account</button><a class="btn link" href="./../../index.html">Sign In</a>
        </div>
      </form>
    </div>
    <script src="./../../scripts/sign-up.js" type="module"></script>
  </body>
</html>
