templates/pages/profile/profile-page/profile-page.pug
extends ../profile.pug

block profile 
    h4 Name
    .info
        .info-field 
            p Email 
            p.value email@email.com
        hr
        .info-field
            p Login 
            p.value vladlogin
        hr
        .info-field 
            p First Name
            p.value Vlad 
        hr
        .info-field
            p Second Name 
            p.value Vladov
        hr
        .info-field 
            p Display Name 
            p.value VladVladov
        hr
        .info-field
            p Phone 
            p.value +7 (777) 777 77 77
    .links
        a(href="./../profile-change/profile-change.html" class="link") Change data
        hr
        a(href="./../profile-password/profile-password.html" class="link") Change password
        hr
        a(href="./../../index.html" class="link") Exit

static/pages/profile-page/profile-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./../../styles/style.css" rel="stylesheet">
    <title>Practicum Messenger</title>
  </head>
  <body> 
    <div class="wrapper">
      <div class="sidebar"><a class="sidebar-image" href="./../main/main.html"><img src="./../../assets/button.png"></a></div>
      <div class="profile-main">
        <a href="./../errors/404.html">
          <div class="circle">
            <img src="../../assets/Union.png">
            <p>Change avatar</p>
          </div>
        </a>
        <h4>Name</h4>
        <ul class="info">
          <li class="info-field"> 
            <p>Email </p>
            <p class="value">email@email.com</p>
          </li>
          <hr>
          <li class="info-field">
            <p>Login </p>
            <p class="value">vladlogin</p>
          </li>
          <hr>
          <li class="info-field"> 
            <p>First Name</p>
            <p class="value">Vlad </p>
          </li>
          <hr>
          <li class="info-field">
            <p>Second Name </p>
            <p class="value">Vladov</p>
          </li>
          <hr>
          <li class="info-field"> 
            <p>Display Name </p>
            <p class="value">VladVladov</p>
          </li>
          <hr>
          <li class="info-field">
            <p>Phone </p>
            <p class="value">+7 (777) 777 77 77</p>
          </li>
        </ul>
        <div class="links"><a class="link" href="./../profile-change/profile-change.html">Change data</a>
          <hr><a class="link" href="./../profile-password/profile-password.html">Change password</a>
          <hr><a class="link" href="./../../index.html">Exit</a>
        </div>
      </div>
    </div>
  </body>
</html>
